[gd_scene format=2]

[node name="World" type="Node"]

[node name="MeshCreator" type="Node" parent="."]

[node name="TerrainMap" type="Node" parent="MeshCreator"]

[node name="3dNoiseMap" type="Node" parent="MeshCreator/TerrainMap"]

[node name="Heightmap" type="Node" parent="MeshCreator/TerrainMap"]

[node name="Depth" type="Node" parent="MeshCreator/TerrainMap"]

[node name="BiomeType" type="Node" parent="MeshCreator/TerrainMap"]

[node name="Physics" type="Node" parent="."]

[node name="Gravity" type="Node" parent="Physics"]

[node name="Density" type="Node" parent="Physics"]

[node name="Pressure" type="Node" parent="Physics"]

[node name="Friction" type="Node" parent="Physics"]

[node name="Force" type="Node" parent="Physics"]

[node name="User" type="Node" parent="."]

[node name="Stats" type="Node" parent="User"]

[node name="AOE" type="Node" parent="User"]

[node name="Actions" type="Node" parent="User"]

[node name="Move" type="Node" parent="User/Actions"]

[node name="Swing" type="Node" parent="User/Actions"]

[node name="Place" type="Node" parent="User/Actions"]

[node name="Interact" type="Node" parent="User/Actions"]

[node name="UI" type="Node" parent="User"]

[node name="Creature" type="Node" parent="."]

[node name="Behaviours" type="Node" parent="Creature"]

[node name="Movements" type="Node" parent="Creature/Behaviours"]

[node name="Clamp" type="Node" parent="Creature/Behaviours/Movements"]

[node name="Swipe" type="Node" parent="Creature/Behaviours/Movements"]

[node name="Stab" type="Node" parent="Creature/Behaviours/Movements"]

[node name="Pull" type="Node" parent="Creature/Behaviours/Movements"]

[node name="BehvaiourPriority" type="Node" parent="Creature/Behaviours"]

[node name="Fight" type="Node" parent="Creature/Behaviours/BehvaiourPriority"]

[node name="Flight" type="Node" parent="Creature/Behaviours/BehvaiourPriority"]

[node name="Hide" type="Node" parent="Creature/Behaviours/BehvaiourPriority"]

[node name="Forage" type="Node" parent="Creature/Behaviours/BehvaiourPriority"]

[node name="Hunt" type="Node" parent="Creature/Behaviours/BehvaiourPriority"]

[node name="Body" type="Node" parent="Creature"]

[node name="Segments" type="Node" parent="Creature/Body"]

[node name="SoftBody" type="Node" parent="Creature/Body/Segments"]

[node name="HardBody" type="Node" parent="Creature/Body/Segments"]

[node name="StartSegment" type="Node" parent="Creature/Body/Segments"]

[node name="Stats" type="Node" parent="Creature"]

[node name="HP" type="Node" parent="Creature/Stats"]

[node name="Hunger" type="Node" parent="Creature/Stats"]

[node name="Thirst" type="Node" parent="Creature/Stats"]

[node name="Reproduce" type="Node" parent="Creature/Stats"]

[node name="Plant" type="Node" parent="."]

[node name="LSystem" type="Node" parent="Plant"]

[node name="Branch" type="Node" parent="Plant"]

[node name="Leaf" type="Node" parent="Plant"]

[node name="Weather" type="Node" parent="."]

[node name="Wind" type="Node" parent="Weather"]

[node name="Rain" type="Node" parent="Weather"]

[node name="Snow" type="Node" parent="Weather/Rain"]

[node name="Lightning" type="Node" parent="Weather/Rain"]

[node name="Sun" type="Node" parent="."]
