[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Chunk.gd" type="Script" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]

[node name="World" type="Spatial"]
script = ExtResource( 3 )

[node name="TerrainMap" type="Node" parent="."]

[node name="Noise" type="Node" parent="TerrainMap"]

[node name="Heightmap" type="Node" parent="TerrainMap"]

[node name="Depth" type="Node" parent="TerrainMap"]

[node name="BiomeType" type="Node" parent="TerrainMap"]

[node name="Chunk" type="Spatial" parent="TerrainMap"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41848, 0 )
script = ExtResource( 2 )

[node name="Physics" type="Node" parent="."]

[node name="Gravity" type="Node" parent="Physics"]

[node name="Density" type="Node" parent="Physics"]

[node name="Pressure" type="Node" parent="Physics"]

[node name="Friction" type="Node" parent="Physics"]

[node name="Force" type="Node" parent="Physics"]

[node name="Creature" type="Node" parent="."]

[node name="Behaviours" type="Node" parent="Creature"]

[node name="Movements" type="Node" parent="Creature/Behaviours"]

[node name="Clamp" type="Node" parent="Creature/Behaviours/Movements"]

[node name="Swipe" type="Node" parent="Creature/Behaviours/Movements"]

[node name="Stab" type="Node" parent="Creature/Behaviours/Movements"]

[node name="Pull" type="Node" parent="Creature/Behaviours/Movements"]

[node name="BehvaiourPriority" type="Node" parent="Creature/Behaviours"]

[node name="Fight" type="Node" parent="Creature/Behaviours/BehvaiourPriority"]

[node name="Flight" type="Node" parent="Creature/Behaviours/BehvaiourPriority"]

[node name="Hide" type="Node" parent="Creature/Behaviours/BehvaiourPriority"]

[node name="Forage" type="Node" parent="Creature/Behaviours/BehvaiourPriority"]

[node name="Hunt" type="Node" parent="Creature/Behaviours/BehvaiourPriority"]

[node name="Body" type="Node" parent="Creature"]

[node name="Segments" type="Node" parent="Creature/Body"]

[node name="SoftBody" type="Node" parent="Creature/Body/Segments"]

[node name="HardBody" type="Node" parent="Creature/Body/Segments"]

[node name="StartSegment" type="Node" parent="Creature/Body/Segments"]

[node name="Stats" type="Node" parent="Creature"]

[node name="HP" type="Node" parent="Creature/Stats"]

[node name="Hunger" type="Node" parent="Creature/Stats"]

[node name="Thirst" type="Node" parent="Creature/Stats"]

[node name="Reproduce" type="Node" parent="Creature/Stats"]

[node name="Plant" type="Node" parent="."]

[node name="LSystem" type="Node" parent="Plant"]

[node name="Branch" type="Node" parent="Plant"]

[node name="Leaf" type="Node" parent="Plant"]

[node name="Weather" type="Node" parent="."]

[node name="Wind" type="Node" parent="Weather"]

[node name="Rain" type="Node" parent="Weather"]

[node name="Snow" type="Node" parent="Weather/Rain"]

[node name="Lightning" type="Node" parent="Weather/Rain"]

[node name="Sun" type="Node" parent="."]

[node name="User" type="Node" parent="."]

[node name="Player" type="KinematicBody" parent="User"]
script = ExtResource( 1 )

[node name="Stats" type="Node" parent="User/Player"]

[node name="AOE" type="Node" parent="User/Player"]

[node name="Actions" type="Node" parent="User/Player"]

[node name="Move" type="Node" parent="User/Player/Actions"]

[node name="Swing" type="Node" parent="User/Player/Actions"]

[node name="Place" type="Node" parent="User/Player/Actions"]

[node name="Interact" type="Node" parent="User/Player/Actions"]

[node name="UI" type="Node" parent="User/Player"]

[node name="rotation_helper" type="Spatial" parent="User/Player"]

[node name="Camera" type="Camera" parent="User/Player/rotation_helper"]

[node name="CollisionShape" type="CollisionShape" parent="User/Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )
